{
  "Game": {
    "GameExePath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Team Fortress 2\\hl2.exe",
    "GameDirPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Team Fortress 2\\tf",
    "args": "-novid -nojoy -nohltv -particles 1 -precachefontchars dummy -game tf -steam -secure -usercon -high +developer 1 +alias developer +contimes 0 +alias contimes +ip 0.0.0.0 +alias ip +sv_rcon_whitelist_address 127.0.0.1 +alias sv_rcon_whitelist_address +sv_quota_stringcmdspersecond 1000000 +alias sv_quota_stringcmdspersecond +hostport 49261 +alias hostport +alias cl_reload_localization_files +net_start +con_timestamp 1 +alias con_timestamp -condebug -conclearlog"
  },
  "obs": {
    "host": "127.0.0.1",
    "password": "KfY90cPTBWcBLMP1",
    "port": "40555"
  },
  "rcon": {
    "host": "127.0.0.1",
    "password": "j978da7ydam786amn",
    "port": "49261"
  }
}